<div class="flex flex-col h-screen overflow-hidden">

  <%!-- HEADER   --%>

  <header class="fixed top-0 left-0 right-0 flex items-center justify-between pl-1 pr-3 py-1 bg-ltDark z-99">
    <!-- Left side of toolbar -->
    <div class="flex flex-row">

        <a href={~p"/"}>
          <img src="/images/swai-logo-nobg.svg" alt="swai logo" width="200" />
        </a>
        <p class="text-ltRed text-s font-brand mt-2 px-5"><%= assigns[:page_title] %> </p>

    </div>
    
    <!-- Right side of toolbar -->
    <div class="flex items-center">
      <div class="font-brand text-xs text-white px-5">
      <span>
      DISCLAIMER: This site is still WiP!<br/>
      If you want to support our work, please consider <a href="https://www.buymeacoffee.com/beamologist" class="text-ltOrange hover:underline">buying us a coffee</a> 
      </span>
      </div>
     

      <%= if @current_user do %>
        <.live_component
          id={"user_budget_box_#{@current_user.id}"}
          module={SwaiWeb.BudgetBox}          
          user={@current_user}
          phx-hook="BudgetBox"
        />
        <button
          class="img-down-arrow-user"
          type="button"
          id="user_menu_button"
          phx-click={SwaiWeb.Layouts.App.toggle_dropdown_menu()}
        >
          <img
            src={"https://api.dicebear.com/8.x/bottts/svg?seed=#{@current_user.id}"}
            alt="Profile Image"
            class="w-8 h-8 round-image-padding-user"
          />

        </button>
      <% else %>
        <button
          class="img-down-arrow"
          type="button"
          id="user_menu_button"
          phx-click={SwaiWeb.Layouts.App.toggle_dropdown_menu()}
        >
          <img
            src="/images/user-image.svg"
            alt="Profile Image"
            class="w-8 h-8 round-image-padding"
          />
        </button>
      <% end %>
      <div
        id="dropdown_menu"
        phx-click-away={SwaiWeb.Layouts.App.toggle_dropdown_menu()}
        class="absolute right-0 w-48 py-2 m-2 border border-white rounded-lg shadow-xl dropdown-menu-arrow bg-ltDark"
        hidden="true"
      >
        <.link
          href="/mission"
          class="border-b border-white border-opacity-50 menu-item"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-about"
        >
          Our Mission
        </.link>

        <%= if @current_user do %>
          <.link
            href={~p"/users/settings"}
            class="border-b border-white border-opacity-50 menu-item"
            role="menuitem"
            tabindex="-1"
            method="get"
            id="user-menu-item-profile"
          >
            Singed in as <%= @current_user.email %>
          </.link>
          <.link
            href="/marketplace"
            class="border-b border-white border-opacity-50 menu-item"
            role="menuitem"
            tabindex="-1"
            method="get"
            id="user-menu-training-grounds"
          >
            Marketplace
          </.link>

          <.link
            href={~p"/users/log_out"}
            class="menu-item"
            role="menuitem"
            tabindex="-1"
            method="delete"
            id="user-menu-item-5"
          >
            Sign out
          </.link>
        <% else %>
         <.link
            href="/marketplace"
            class="menu-item"
            role="menuitem"
            tabindex="-1"
            method="get"
            id="user-menu-training-grounds"
          >
            Marketplace
          </.link>
          
          <.link
            href={~p"/users/log_in"}
            class="border-b border-white border-opacity-50 menu-item"
            role="menuitem"
            tabindex="-1"
            method="get"
            id="user-menu-item-100"
          >
            Sign in
          </.link>

          <.link
            href={~p"/users/register"}
            class="menu-item"
            role="menuitem"
            tabindex="-1"
            method="get"
            id="user-menu-item-101"
          >
            Register
          </.link>
        <% end %>
      </div>
    </div>
  </header>

  <%!-- MAIN CONTENT --%>

  <main 
  class="flex-grow pt-12 overflow-auto" 
  id="main-page">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </main>

  <%!-- FOOTER --%>
 <div class="flex-shrink-0">
    <%!-- <footer class="h-[120px] w-full flex justify-center text-white px-16 py-20"> --%>
    <footer>
      <div class="w-full px-10">
        <div class="border-t-[1px] border-gray-700 w-full">
          <div class="flex items-center py-6 space-x-2">
            <img src="/images/discomco-logo.png" alt="DisComCo Logo image-only" class="h-7 w-7" />
            <p class="text-sm text-white font-brand font-regular">
              with ❤️ from <a href="https://discomco.pl" class="font-regular hover:underline">DisComCo</a>
            </p>
            <div class="px-4 space-x-3 text-xs text-ltOrange font-brand font-bold">
                          <a href={~p"/mission"} class="text-red-500 hover:underline">
                Our Mission
              </a>
              <a href={~p"/terms_of_service"} class="text-red-500 hover:underline">
                Terms
              </a>
              <a href={~p"/"} class="text-red-500 hover:underline">
                Privacy
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>



