<div class="flex flex-col h-screen overflow-hidden">

  <%!-- HEADER   --%>

  <header class="fixed top-0 left-0 right-0 flex items-center justify-between px-6 py-3 bg-ltDark">
    <!-- Left side of toolbar -->
    <div class="relative flex">
      <div>
        <a href={~p"/"}>
          <img src="/images/swai-logo-nobg.svg" alt="swai logo" width="200" />
        </a>
      </div>
    </div>
    
    <!-- Right side of toolbar -->
    <div class="relative">
      <%= if @current_user do %>
        <button
          class="img-down-arrow-user"
          type="button"
          id="user_menu_button"
          phx-click={SwaiWeb.Layouts.App.toggle_dropdown_menu()}
        >
          <img
            src={"https://api.dicebear.com/8.x/bottts/svg?seed=#{@current_user.id}"}
            alt="Profile Image"
            class="w-8 h-8 round-image-padding-user"
          />

        </button>
      <% else %>
        <button
          class="img-down-arrow"
          type="button"
          id="user_menu_button"
          phx-click={SwaiWeb.Layouts.App.toggle_dropdown_menu()}
        >
          <img
            src="/images/user-image.svg"
            alt="Profile Image"
            class="w-8 h-8 round-image-padding"
          />
        </button>
      <% end %>
      <div
        id="dropdown_menu"
        phx-click-away={SwaiWeb.Layouts.App.toggle_dropdown_menu()}
        class="absolute right-0 w-48 py-2 m-2 border border-white rounded-lg shadow-xl dropdown-menu-arrow bg-ltDark"
        hidden="true"
      >
        <.link
          href="/about"
          class="border-b border-white border-opacity-50 menu-item"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-about"
        >
          About us...
        </.link>

        <%= if @current_user do %>
          <.link
            href={~p"/users/settings"}
            class="border-b border-white border-opacity-50 menu-item"
            role="menuitem"
            tabindex="-1"
            method="get"
            id="user-menu-item-profile"
          >
            Singed in as <%= @current_user.email %>
          </.link>
          
          <.link
            href="/edges_live"
            class="menu-item"
            role="menuitem"
            tabindex="-1"
            method="get"
            id="user-menu-item-producers"
          >
            Connected Producers
          </.link>
          
          <.link
            href="/view_scapes"
            class="border-b border-white border-opacity-50 menu-item"
            role="menuitem"
            tabindex="-1"
            method="get"
            id="user-menu-item-2"
          >
            Emulated Consumers
          </.link>

          <.link
            href="/view_regions"
            class="menu-item"
            role="menuitem"
            tabindex="-1"
            method="get"
            id="user-menu-item-2"
          >
            Emulated Countries
          </.link>

          <.link
            href="/view_farms"
            class="menu-item"            
            role="menuitem"
            tabindex="-1"
            method="get"
            id="user-menu-item-2"
          >
            Active Hives
          </.link>
          <.link
            href="/view_lives"
            class="border-b border-white border-opacity-50 menu-item"            
            role="menuitem"
            tabindex="-1"
            method="get"
            id="user-menu-item-2"
          >
            Ongoing Wars
          </.link>


          <.link
            href={~p"/users/log_out"}
            class="menu-item"
            role="menuitem"
            tabindex="-1"
            method="delete"
            id="user-menu-item-5"
          >
            Sign out
          </.link>
        <% else %>
         <.link
            href="/edges_live"
            class="menu-item"
            role="menuitem"
            tabindex="-1"
            method="get"
            id="user-menu-item-1"
          >
            View Producers
          </.link>
          
          <.link
            href="/view_scapes"
            class="border-b border-white border-opacity-50 menu-item"
            role="menuitem"
            tabindex="-1"
            method="get"
            id="user-menu-item-2"
          >
            Emulated Consumers
          </.link>

          <.link
            href="/view_regions"
            class="menu-item"
            role="menuitem"
            tabindex="-1"
            method="get"
            id="user-menu-item-2"
          >
            Emulated Countries
          </.link>

          <.link
            href="/view_farms"
            class="menu-item"
            role="menuitem"
            tabindex="-1"
            method="get"
            id="user-menu-item-2"
          >
            Emulated Farms
          </.link>

          <.link
            href="/view_lives"
            class="border-b border-white border-opacity-50 menu-item"            
            role="menuitem"
            tabindex="-1"
            method="get"
            id="user-menu-item-2"
          >
            Emulated Lives
          </.link>



          <.link
            href={~p"/users/log_in"}
            class="border-b border-white border-opacity-50 menu-item"
            role="menuitem"
            tabindex="-1"
            method="get"
            id="user-menu-item-100"
          >
            Sign in
          </.link>

          <.link
            href={~p"/users/register"}
            class="menu-item"
            role="menuitem"
            tabindex="-1"
            method="get"
            id="user-menu-item-101"
          >
            Register
          </.link>
        <% end %>
      </div>
    </div>
  </header>

  <%!-- MAIN CONTENT --%>

  <main 
  class="flex-grow pt-12 overflow-auto" 
  id="main-page">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </main>

  <%!-- FOOTER --%>

  <div class="flex-shrink-0">
    <%!-- <footer class="h-[120px] w-full flex justify-center text-white px-16 py-20"> --%>
    <footer>
      <div class="w-full px-10">
        <div class="border-t-[1px] border-gray-700 w-full">
          <div class="flex items-center py-6 space-x-2">
            <img src="/images/logo-img-only.png" alt="Swai Logo image-only" class="h-7 w-7" />
            <p class="text-sm text-white font-brand font-regular">
              with ❤️ by <a href="https://DisComCo.pl" class="hover:underline">DisComCo</a>
            </p>
            <div class="px-4 space-x-2 text-xs text-ltOrange font-brand font-regular">
              <a href={~p"/"} class="text-ltOrange-light hover:underline">
                Terms
              </a>
              <a href={~p"/"} class="text-ltOrange-light hover:underline">
                Privacy
              </a>
              <a href={~p"/about"} class="text-ltOrange-light hover:underline">
                About
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>
