{
	"folders": [
		{
			"path": "../swai_deploy"
		},
		{
			"path": "."
		},
		{
			"path": "../swai_edge_deploy"
		},
		{
			"path": "../compose-dev-stack"
		}
	],
	"settings": {
		"elixirLS.trace.server": "verbose",
		"elixirLS.projectDir": "system",
		"cSpell.words": [
			"Swai"
		],
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "swai-warms",
				"database": "swai_dev",
				"username": "swai_dev",
				"password": "swai_dev"
			}
		]
	}
}