<div class="px-4 py-1 mx-5 text-white">
  <div>
    <% farms_list =
      get_farms_summary(@farms) %>

    <%!-- <.table    
    id="scapes-table"
    rows={scapes_list}
    row_click={fn {id, scape} -> JS.navigate(~p"/scapes/#{id}") end}
  >
    <:col :let={{_id, scape}} label="Name" class="text-white"><%= scape.name %></:col>
    <:col :let={{_id, scape}} label="Provisioned by"><%= scape.count %> station(s)</:col>
  </.table> --%>

    <div class="flex flex-col">
      <%= for farm <- @farms do %>
        <.live_component
          module={SwaiWeb.ViewFarmsLive.FarmCard}
          id={@current_user.id <> "farm-card" <> farm.id}
          state={farm}
          current_user={@current_user}
          />
      <% end %>
    </div>
  </div>
</div>
