<div class="lt-view-gradient flex items-center justify-center">
  <div class="block items-center justify-center">
    <h1 class="text-white font-brand font-normal text-2xl" >
      BEAM Campus
    </h1>
  </div>
</div>

<div class="font-brand text-white flex flex-col">

  <%!-- <div class="flex-grow"> --%>

    <div class="lt-section-header">
        Who am I?
    </div>
    <div class="lt-section-text">        
        Hi folks, I am Beamologist, a versatile software engineer with many years of experience in
        developing corporate web- and edge/IoT applications using .NET and its many iterations,  
        mostly in logistics- and manufacturing related industries.  
        <br />
        In the winter of 2020, I (re)discovered Erlang and thus the BEAM and I have been hooked ever since.
        <br />
        Welcome to my showcase of projects and experiments that I have been working on in my spare time.
        <br/>                        
    </div>

    <div class="lt-section-header">
        Why the BEAM?
    </div>
    <div class="lt-section-text">
        The BEAM is the virtual machine that runs Erlang and related programming languages like Elixir or Gleam, just to name the more popular ones. 
        It truly is a marvel of engineering, that originates from the Ericsson laborities in the 80s. 
        It is  designed to run fault-tolerant, distributed, soft real-time, and highly concurrent applications using an "accidental" implementation of the actor model. 
        <br/>
        With the emergence of Elixir, the Phoenix/LiveView web framework and initiatives that support IoT and edge computing, the BEAM 
        has been gaining traction in the industry and is now being used in many production systems.        
        <br/>
        I am convinced that the BEAM is the future of software development and I am excited to be part of this journey.
     </div>
            
     <div class="lt-section-header">
       BEAM Campus
     </div>
       <div class="lt-section-text">     
        
        <br/>
       </div>

     <div class="lt-section-header">
       BEAM Campus
     </div>
       <div class="lt-section-text">     
        Once you have registered your station, you will have to install the Swai Agent on each of your station's devices. 
        This Agent connects the device to the Swai Mesh and allows you to rent out its CPU.<br/>
        This is all done transparently and securely, so you don't have to worry about your data or your privacy. <br/>
        Next, this portal will present you with a dashboard from which you can manage all aspects of your station.
        <br/>
       </div>

   
  <%!-- </div>     --%>
</div>

