<div class="lt-view-gradient flex items-center justify-center">
  <div class="block items-center justify-center">
    <h1 class="text-white font-brand font-normal text-2xl" >
      Building the Mesh, One CPU at a Time
    </h1>
  </div>
</div>

<div class="font-brand text-white flex flex-col">

  <%!-- <div class="flex-grow"> --%>

   

    <div class="lt-section-header">
        Taking it Back
    </div>
    <div class="lt-section-text">        
        How much of your CPU are you using right now? The answer is probably less than ten percent.  <br/>
        It is a sad truth that much of the personal computing power in the world is underused and just sits there, doing nothing but consuming precious energy. <br/>        
        How about we try to change that? <br/>        
        How about we activate that waste and put it to good use, maybe even earn a few bucks in the process?<br/>
        The challenges are clear: activating the world's idle personal computing power so that we don't have to rely on Big Tech as much, 
        while at the same time taking back some of the liberties and democratic spirit of the decentralised system that the early internet used to be.
        <br/>                        
    </div>

    <div class="lt-section-header">
        Streams Exchange
    </div>
    <div class="lt-section-text">
        Swai is conceived to do just that. <br/>
        We are building an exchange that links supply and demand and that will allow you to rent out your surplus
        compute to those who can use it.<br/> 
        Be it your desktop, laptop or even those Raspberry Pi soapboxes you probably have laying around somewhere: all CPUs matter!<br/>
        Just opt-in to become a Station in the Swai Mesh and you are good to go!
        <br/>
     </div>
            
     <div class="lt-section-header">
       How It Works
     </div>
       <div class="lt-section-subheader">
       for STATION OWNERS
       </div>
       <div class="lt-section-text">     
        Once you have registered your station, you will have to install the Swai Agent on each of your station's devices. 
        This Agent connects the device to the Swai Mesh and allows you to rent out its CPU.<br/>
        This is all done transparently and securely, so you don't have to worry about your data or your privacy. <br/>
        Next, this portal will present you with a dashboard from which you can manage all aspects of your station.
        <br/>
       </div>
       <div class="lt-section-subheader">
       for STREAM CONSUMERS
       </div>
       <div class="lt-section-text">     
        Consumers are usually organisations that develop applications that require a multitude of streams of data, 
        either as a realistic input for their machine learning models or as a way to develop and test their applications.<br/>
        For this, they will select a Stream Model that fits their requirements.<br/> 
        Once activated, this model will be rolled out over the Mesh and start generating Fact Streams in real-time.               
       </div>
   
  <%!-- </div>     --%>
</div>

