<.header>
  Biotope <%= @biotope.id %>
  <:subtitle>This is a biotope record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/biotopes/#{@biotope}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit biotope</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @biotope.name %></:item>
  <:item title="Description"><%= @biotope.description %></:item>
  <:item title="Image url"><%= @biotope.image_url %></:item>
  <:item title="Theme"><%= @biotope.theme %></:item>
  <:item title="Tags"><%= @biotope.tags %></:item>
</.list>

<.back navigate={~p"/biotopes"}>Back to biotopes</.back>

<.modal :if={@live_action == :edit} id="biotope-modal" show on_cancel={JS.patch(~p"/biotopes/#{@biotope}")}>
  <.live_component
    module={SwaiWeb.BiotopeLive.FormComponent}
    id={@biotope.id}
    title={@page_title}
    action={@live_action}
    biotope={@biotope}
    patch={~p"/biotopes/#{@biotope}"}
  />
</.modal>
