<.header>
  Listing Drone orders
  <:actions>
    <.link patch={~p"/drone_orders/new"}>
      <.button>New Drone order</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="drone_orders"
  rows={@streams.drone_orders}
  row_click={fn {_id, drone_order} -> JS.navigate(~p"/drone_orders/#{drone_order}") end}
>
  <:col :let={{_id, drone_order}} label="Description"><%= drone_order.description %></:col>
  <:col :let={{_id, drone_order}} label="Quantity"><%= drone_order.quantity %></:col>
  <:col :let={{_id, drone_order}} label="Price in cents"><%= drone_order.price_in_cents %></:col>
  <:col :let={{_id, drone_order}} label="Currency"><%= drone_order.currency %></:col>
  <:col :let={{_id, drone_order}} label="Status"><%= drone_order.status %></:col>
  <:action :let={{_id, drone_order}}>
    <div class="sr-only">
      <.link navigate={~p"/drone_orders/#{drone_order}"}>Show</.link>
    </div>
    <.link patch={~p"/drone_orders/#{drone_order}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, drone_order}}>
    <.link
      phx-click={JS.push("delete", value: %{id: drone_order.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="drone_order-modal" show on_cancel={JS.patch(~p"/drone_orders")}>
  <.live_component
    module={SwaiWeb.DroneOrderLive.FormComponent}
    id={@drone_order.id || :new}
    title={@page_title}
    action={@live_action}
    drone_order={@drone_order}
    patch={~p"/drone_orders"}
  />
</.modal>
