<.header>
  Drone order <%= @drone_order.id %>
  <:subtitle>This is a drone_order record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/drone_orders/#{@drone_order}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit drone_order</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Description"><%= @drone_order.description %></:item>
  <:item title="Quantity"><%= @drone_order.quantity %></:item>
  <:item title="Price in cents"><%= @drone_order.price_in_cents %></:item>
  <:item title="Currency"><%= @drone_order.currency %></:item>
  <:item title="Status"><%= @drone_order.status %></:item>
</.list>

<.back navigate={~p"/drone_orders"}>Back to drone_orders</.back>

<.modal :if={@live_action == :edit} id="drone_order-modal" show on_cancel={JS.patch(~p"/drone_orders/#{@drone_order}")}>
  <.live_component
    module={SwaiWeb.DroneOrderLive.FormComponent}
    id={@drone_order.id}
    title={@page_title}
    action={@live_action}
    drone_order={@drone_order}
    patch={~p"/drone_orders/#{@drone_order}"}
  />
</.modal>
