<div>
  <.header>
    <%= @title %>
    <:subtitle>
      A 'License to Swarm' represents a reservation for a slot to evolve your swarm.
      It is automatically activated when your budget (<strong><%= @current_user.budget %>👾</strong>) allows it.
      <br />
      <%= if @current_user.budget - @form[:cost_in_tokens].value < 0  do %>
        <strong class="text-red-500">The cost of a license for this configuration is <%= @form[:cost_in_tokens].value %>👾</strong>.
      <% else %>
        <strong class="text-green-500">The cost of a license for this configuration is <%= @form[:cost_in_tokens].value %>👾</strong>.
      <% end %>
    </:subtitle>
  </.header>
  <.simple_form
    for={@form}
    class="modal-content"
    id="license_request_form"
    phx-target={@myself}
    phx-submit="submit_lr"
    phx-change="validate_lr"
    phx-trigger-action={@trigger_submit}
    method="post"
  >
    <.input
      class="form-control"
      label="Swarm Name"
      type="text"
      field={@form[:swarm_name]}
      required
    />
    <.input
      class="form-control"
      label="Swarm Size"
      type="number"
      pattern="\\d*"
      step="1"
      field={@form[:swarm_size]}
      required
      readonly
    />
    <.input
      class="form-control"
      label="Swarming Time in Minutes"
      type="number"
      pattern="\\d*"
      step="1"
      field={@form[:swarm_time_min]}
      required
      readonly
    />
    <div class="mt-3">
      <.button phx-disable-with="Requesting License...">Submit your License Request</.button>
    </div>
  </.simple_form>
  <button class="modal-close is-large" aria-label="close" phx-click="close_modal"></button>
</div>
