<.header>
  Listing Swarm trainings
  <:actions>
    <.link patch={~p"/swarm_licenses/new"}>
      <.button>New Swarm training</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="swarm_licenses"
  rows={@streams.swarm_licenses}
  row_click={fn {_id, swarm_license} -> JS.navigate(~p"/swarm_licenses/#{swarm_license}") end}
>
  <:col :let={{_id, swarm_license}} label="Swarm size"><%= swarm_license.swarm_size %></:col>
  <:col :let={{_id, swarm_license}} label="Nbr of generations"><%= swarm_license.nbr_of_generations %></:col>
  <:col :let={{_id, swarm_license}} label="Drone depth"><%= swarm_license.drone_depth %></:col>
  <:col :let={{_id, swarm_license}} label="Generation epoch in minutes"><%= swarm_license.generation_epoch_in_minutes %></:col>
  <:col :let={{_id, swarm_license}} label="Select best count"><%= swarm_license.select_best_count %></:col>
  <:col :let={{_id, swarm_license}} label="Cost in tokens"><%= swarm_license.cost_in_tokens %></:col>
  <:col :let={{_id, swarm_license}} label="Tokens used"><%= swarm_license.tokens_used %></:col>
  <:col :let={{_id, swarm_license}} label="Status"><%= swarm_license.status %></:col>
  <:col :let={{_id, swarm_license}} label="Total run time in seconds"><%= swarm_license.total_run_time_in_seconds %></:col>
  <:col :let={{_id, swarm_license}} label="Budget in tokens"><%= swarm_license.budget_in_tokens %></:col>
  <:action :let={{_id, swarm_license}}>
    <div class="sr-only">
      <.link navigate={~p"/swarm_licenses/#{swarm_license}"}>Show</.link>
    </div>
    <.link patch={~p"/swarm_licenses/#{swarm_license}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, swarm_license}}>
    <.link
      phx-click={JS.push("delete", value: %{id: swarm_license.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="swarm_license-modal" show on_cancel={JS.patch(~p"/swarm_licenses")}>
  <.live_component
    module={SwaiWeb.SwarmLicenseLive.FormComponent}
    id={@swarm_license.id || :new}
    title={@page_title}
    action={@live_action}
    swarm_license={@swarm_license}
    patch={~p"/swarm_licenses"}
  />
</.modal>
