<.header>
  Swarm training <%= @swarm_license.id %>
  <:subtitle>This is a swarm_license record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/swarm_licenses/#{@swarm_license}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit swarm_license</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Swarm size"><%= @swarm_license.swarm_size %></:item>
  <:item title="Nbr of generations"><%= @swarm_license.nbr_of_generations %></:item>
  <:item title="Drone depth"><%= @swarm_license.drone_depth %></:item>
  <:item title="Generation epoch in minutes"><%= @swarm_license.generation_epoch_in_minutes %></:item>
  <:item title="Select best count"><%= @swarm_license.select_best_count %></:item>
  <:item title="Cost in tokens"><%= @swarm_license.cost_in_tokens %></:item>
  <:item title="Tokens used"><%= @swarm_license.tokens_used %></:item>
  <:item title="Status"><%= @swarm_license.status %></:item>
  <:item title="Total run time in seconds"><%= @swarm_license.total_run_time_in_seconds %></:item>
  <:item title="Budget in tokens"><%= @swarm_license.budget_in_tokens %></:item>
</.list>

<.back navigate={~p"/swarm_licenses"}>Back to swarm_licenses</.back>

<.modal :if={@live_action == :edit} id="swarm_license-modal" show on_cancel={JS.patch(~p"/swarm_licenses/#{@swarm_license}")}>
  <.live_component
    module={SwaiWeb.SwarmLicenseLive.FormComponent}
    id={@swarm_license.id}
    title={@page_title}
    action={@live_action}
    swarm_license={@swarm_license}
    patch={~p"/swarm_licenses/#{@swarm_license}"}
  />
</.modal>
