<div class="px-4 py-1 mx-5 text-white">
  <div>
    <% regions_list =
      get_regions_summary(@regions) %>

    <%!-- <.table    
    id="scapes-table"
    rows={scapes_list}
    row_click={fn {id, scape} -> JS.navigate(~p"/scapes/#{id}") end}
  >
    <:col :let={{_id, scape}} label="Name" class="text-white"><%= scape.name %></:col>
    <:col :let={{_id, scape}} label="Provisioned by"><%= scape.count %> station(s)</:col>
  </.table> --%>

    <div class="flex flex-col">
      <%= for {id, region} <- regions_list do %>
        <div class="flex flex-row justify-between gap-5 px-3 py-1">
          <div class="flex w-1/2 gap-4">
            <p class="w-full font-bold hover:text-ltOrange-light text-ltOlive-light">
             <%= region.continent %>, <%= region.name %>
            </p>
          </div>
          <div class="flex w-1/4 gap-4 text-white font-regular">
            <p>
              <%= region.count %> producer(s)
            </p>
            </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
