<div class="lt-view-gradient flex items-center justify-center">
  
  <div class="block items-center justify-center">
    <h1 class="text-white font-brand font-normal text-2xl" >
      Mangage Your Stations
    </h1>
  </div>
</div>


<.header class="lt-table-header">
  <:actions>
    <.link patch={~p"/stations/new"}>    
      <.button class="lt-table-header-button">New Station</.button>
    </.link>

  </:actions>
</.header>

<div class="lt-table">
<.table  
  id="stations"
  rows={@streams.stations}
  row_click={fn {_id, station} -> JS.navigate(~p"/stations/edit/#{station}") end}
>
  <:col :let={{_id, station}} label="Name" class="lt-table-col-header"><%= station.name %></:col>
  <:col :let={{_id, station}} label="Description" class="lt-table-col-header"><%= station.description %></:col>
  <:col :let={{_id, station}} label="Location" class="lt-table-col-header"><%= station.location_id %></:col>
  <:col :let={{_id, station}} label="Gateway" class="lt-table-col-header"><%= station.gateway %></:col>
  <:col :let={{_id, station}} label="Nature" class="lt-table-col-header"><%= station.nature %></:col>
  <:action :let={{_id, station}}>
    <div class="sr-only">
      <.link navigate={~p"/stations/edit/#{station}"}>Show</.link>
    </div>
    <.link patch={~p"/stations/edit/#{station}"}>Edit</.link>
  </:action>
  <:action :let={{id, station}}>
    <.link
      phx-click={JS.push("delete", value: %{id: station.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
</div>

<.modal :if={@live_action in [:new, :edit]} id="station-modal" show on_cancel={JS.patch(~p"/stations")}>
  <.live_component
    module={LogatronWeb.StationLive.FormComponent}
    id={@station.id || :new}
    title={@page_title}
    action={@live_action}
    station={@station}
    patch={~p"/stations"}
  />
</.modal>
